## Version 2020/12/09
# make sure that your dns has a cname set for radarr and that your radarr container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name portfolio-performance.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    include /config/nginx/oauth.conf;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app 192.168.178.229;
        set $upstream_port 5800;
        set $upstream_proto http;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}